# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-4999 65 1808 -4987 110 1820 TowerEasy.tml
-4993 62 1821 -4985 72 1829 TallTower.tml
-4979 62 1834 -4971 68 1842 LargeStoneHouse.tml
-4951 61 2050 -4930 69 2076 GraveyardHaunted.tml
-4924 68 1731 -4916 74 1739 ShortTower.tml
-4881 85 1949 -4870 92 1959 WoodHouse3_Ruined.tml
-4839 79 1868 -4832 86 1875 Outcrop.tml
-4792 62 2007 -4786 68 2013 SnowHouse3.tml
-4762 68 1929 -4747 79 1940 Barn-ruined.tml
-4759 78 1774 -4750 86 1789 Archway.tml
-4716 66 2060 -4711 69 2067 PumpkinField.tml
-4679 61 1930 -4674 73 1935 FrozenBush.tml
-4664 63 1797 -4658 76 1804 TP_FishingShack.tml
-4638 69 2020 -4635 75 2024 StonePillar.tml
-4605 69 2098 -4594 97 2109 FrozenTree.tml
-4585 35 1860 -4577 47 1886 shipwreck.tml
-4565 64 1961 -4553 77 1973 Igloo.tml
-920 78 3972 -915 86 3977 PillarBase.tml
-915 79 3978 -910 87 3983 PillarBase.tml
-892 75 3827 -884 81 3835 ShortTower.tml
-874 75 4176 -866 81 4184 LargeStoneHouse.tml
-818 78 4026 -809 86 4041 Archway.tml
-784 73 4167 -776 82 4175 LargeStoneTwoStoryHouse.tml
-740 76 4077 -732 84 4088 MinersHut.tml
-726 72 3892 -723 76 3894 SkeletonHeadStatue.tml
-711 64 4190 -707 70 4193 StonePillar.tml
-666 75 4092 -658 81 4100 ShortTower.tml
-652 85 3997 -647 93 4002 PillarBase.tml
-624 79 3920 -617 86 3927 Outcrop.tml
-581 62 4099 -578 66 4102 StoneGrill.tml
-551 65 4187 -544 70 4192 ZombieHut.tml
-164 64 88 -160 66 92 EmeraldOreOutcrop.tml
-154 68 330 -151 74 334 StonePillar.tml
-151 66 210 -143 112 218 SandCastle.tml
-122 66 439 -114 72 447 ShortTower.tml
-106 66 -143 -98 112 -135 SandCastle.tml
-102 163 89 -90 185 101 BaloonVeryLow.tml
-77 69 -255 -71 80 -249 Obelisk.tml
-72 62 87 -66 73 93 Obelisk.tml
-71 76 -242 -61 94 -232 Ziggurat.tml
-59 64 230 -46 73 243 VolcanicVent.tml
-29 62 -121 -19 79 -111 WatchtowerRuined.tml
-3 63 434 9 117 446 BaloonHigh.tml
4 72 87 11 80 100 SandstoneBld2_Ruined.tml
22 62 296 30 72 304 LargeStoneHouseWBasement.tml
61 68 9 75 77 17 SandstoneBld4_Ruined.tml
76 63 98 83 67 105 TinyFarmField.tml
90 67 414 102 112 426 TowerEasy.tml
98 47 178 124 59 186 shipwreck.tml
104 71 338 119 82 349 Barn-ruined.tml
189 62 230 193 68 233 StonePillar.tml
220 62 155 223 66 158 StoneGrill.tml
665 68 -2721 673 78 -2713 TallTower.tml
681 63 -2622 713 76 -2590 Floater.tml
724 63 -2502 754 106 -2472 SkyCastle.tml
753 63 -2731 788 73 -2697 UnderwaterBase.tml
790 38 -2606 798 50 -2580 shipwreck.tml
848 66 450 853 74 455 PillarBase.tml
852 45 141 888 64 152 SunkenShip-v2.tml
854 63 -2760 884 100 -2730 PirateShip.tml
858 44 159 894 55 170 SunkenShip-v3.tml
876 70 356 884 79 364 LargeStoneTwoStoryHouse.tml
876 64 -2488 883 68 -2481 TinyFarmField.tml
879 45 150 890 56 186 SunkenShip-v3.tml
887 63 -2603 917 103 -2572 CastleOcean.tml
898 67 267 905 74 274 Outcrop.tml
924 67 450 927 73 454 StonePillar.tml
950 67 372 959 78 380 HutIntact.tml
989 69 258 1002 78 271 VolcanicVent.tml
1010 68 450 1025 76 459 Archway.tml
1030 73 122 1037 77 129 TinyFarmField.tml
1039 71 363 1048 74 372 RuinedSmallFountainDiagonal.tml
1074 49 205 1100 61 213 shipwreck.tml
1074 61 3335 1080 67 3341 SnowHouse2.tml
1116 68 443 1123 71 448 Melonfield.tml
1126 64 372 1130 66 376 EmeraldOreOutcrop.tml
1139 65 3412 1158 110 3430 SnowCastleIce.tml
1175 62 3521 1194 107 3539 SnowCastle.tml
1176 63 141 1207 103 171 CastleOcean.tml
1206 61 3147 1213 65 3154 TinyFarmField.tml
1221 65 3339 1227 71 3345 SnowHouse1.tml
1222 69 3257 1233 97 3268 FrozenTree.tml
1226 69 3260 1238 82 3272 Igloo.tml
1245 68 3427 1250 80 3432 FrozenBush.tml
1283 67 3604 1294 95 3615 FrozenTree.tml
1304 75 3533 1311 78 3538 Melonfield.tml
1307 68 3342 1311 74 3345 StonePillar.tml
1310 70 3221 1316 76 3227 SnowHouse3.tml
1318 71 3445 1339 108 3466 SnowFarm.tml
1350 70 3133 1355 82 3138 FrozenBush.tml
1389 69 3572 1401 82 3584 Igloo.tml
1398 66 3211 1404 72 3217 SnowHouse2.tml
1435 69 3325 1437 73 3328 SkeletonHeadStatue.tml
1464 75 3479 1470 81 3485 SnowHouse2.tml
1508 82 3406 1515 86 3413 TinyFarmField.tml
1542 70 3526 1548 76 3532 SnowHouse3.tml
1547 71 3332 1553 77 3338 SnowHouse1.tml
1578 72 3609 1583 84 3614 FrozenBush.tml
1587 69 3418 1598 97 3429 FrozenTree.tml
4754 63 5306 4789 73 5340 UnderwaterBase.tml
4761 47 5127 4797 58 5138 SunkenShip-v3.tml
4765 52 5023 4791 64 5031 shipwreck.tml
4771 46 5204 4807 65 5215 SunkenShip-v2.tml
4788 63 5215 4800 104 5227 BaloonLow.tml
4847 124 5124 4850 130 5128 StonePillar.tml
4875 65 5282 4881 70 5286 VanillaVillageHut-r.tml
4885 67 5414 4893 73 5422 ShortTower.tml
4885 64 5194 4893 74 5202 LargeStoneHouseWBasement.tml
4890 74 4889 4898 84 4897 LargeStoneHouseWBasement.tml
4895 70 5009 4900 78 5014 PillarBase.tml
4950 62 5329 4958 70 5338 WoodHouse_Intact.tml
4963 70 5125 4975 94 5137 Tower-ruined-short.tml
4967 66 5045 4975 75 5053 LargeStoneTwoStoryHouse.tml
4973 66 5049 4981 75 5057 LargeStoneTwoStoryHouse.tml
4975 71 5211 4982 78 5218 Outcrop.tml
5027 64 5367 5032 68 5372 CaveSpiderBurrow.tml
5046 72 4881 5049 76 4883 SkeletonHeadStatue.tml
5049 68 5071 5061 113 5083 TowerEasy.tml
5056 69 5242 5067 84 5255 StoneHouseM.tml
5066 70 5162 5073 74 5169 TinyFarmField.tml
5098 64 4980 5104 69 4985 VanillaVillageCobbleHouse-r.tml
5137 65 5081 5149 87 5093 BaloonVeryLow.tml
5174 69 5161 5183 80 5166 VanillaVillageChurch-r.tml
