# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
218 29 -178 226 36 -170 LargeNetherHouse.tml
266 30 649 274 36 658 NetherShrine.tml
295 52 131 305 67 141 DoomTower.tml
302 30 384 312 37 395 WoodHouse3_Ruined.tml
373 60 703 382 71 708 VanillaVillageChurch-r.tml
380 33 596 388 40 605 WoodHouse_Ruined.tml
381 74 840 391 80 848 VanillaVillageForge-r.tml
396 23 -164 401 34 -155 VanillaVillageChurch-r.tml
401 114 463 413 159 475 TowerEasy.tml
415 30 27 425 41 37 DoomHouse.tml
441 29 288 449 35 297 NetherShrine.tml
476 114 600 488 160 612 Tower-edit.tml
483 38 655 495 62 667 Tower-ruined-short.tml
499 57 418 504 62 424 VanillaVillageCobbleHouse-r.tml
548 42 148 557 49 157 WoodHouse2_Ruined.tml
559 29 281 567 36 289 LargeNetherHouse.tml
583 30 736 591 36 745 NetherShrine.tml
586 30 842 596 45 852 DoomTower.tml
608 29 548 616 36 556 LargeNetherHouse.tml
625 30 429 635 45 439 DoomTower.tml
662 33 30 667 44 39 VanillaVillageChurch-r.tml
692 15 1100 702 26 1110 DoomHouse.tml
713 30 114 722 36 122 NetherShrine.tml
740 39 -51 748 46 -43 LargeNetherHouse.tml
743 17 739 748 28 748 VanillaVillageChurch-r.tml
746 38 498 756 49 508 DoomHouse.tml
756 15 834 764 22 842 LargeNetherHouse.tml
799 49 1078 804 54 1084 VanillaVillageCobbleHouse-r.tml
811 14 -328 822 23 -316 StoneHouse_Ruined.tml
836 30 78 846 41 88 DoomHouse.tml
872 51 700 882 66 710 DoomTower.tml
907 19 484 912 24 490 VanillaVillageCobbleHouse-r.tml
908 84 882 917 91 890 WoodHouse_Ruined.tml
912 33 1102 916 41 1106 SmallWell.tml
922 31 22 934 37 31 VanillaVillageEmptyHouse-r.tml
925 119 479 937 214 491 Tower-nether.tml
972 55 -323 980 62 -315 LargeNetherHouse.tml
1003 30 618 1011 36 627 NetherShrine.tml
1018 54 761 1028 60 769 VanillaVillageForge-r.tml
1024 90 856 1036 135 868 TowerMedium.tml
1025 29 493 1033 36 501 LargeNetherHouse.tml
1047 36 1013 1058 43 1023 WoodHouse3_Ruined.tml
1057 106 415 1066 117 420 VanillaVillageChurch-r.tml
1094 101 62 1102 108 70 LargeNetherHouse.tml
1101 30 579 1111 41 589 DoomHouse.tml
1113 51 -97 1123 66 -87 DoomTower.tml
1151 30 213 1161 41 223 DoomHouse.tml
1194 100 -346 1203 111 -341 VanillaVillageChurch-r.tml
1208 61 387 1218 67 395 VanillaVillageForge-r.tml
1225 15 -168 1231 20 -163 VanillaVillageCobbleHouse-r.tml
1226 33 7 1234 39 16 NetherShrine.tml
1251 50 172 1257 55 177 VanillaVillageCobbleHouse-r.tml
1262 35 762 1270 42 770 LargeNetherHouse.tml
1364 18 330 1374 33 340 DoomTower.tml
1370 18 -207 1378 25 -199 LargeNetherHouse.tml
4865 38 5178 4875 44 5186 VanillaVillageForge-r.tml
