# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
373 60 703 382 71 708 VanillaVillageChurch-r.tml
380 33 596 388 40 605 WoodHouse_Ruined.tml
401 114 463 413 159 475 TowerEasy.tml
476 114 600 488 160 612 Tower-edit.tml
483 38 655 495 62 667 Tower-ruined-short.tml
583 30 736 591 36 745 NetherShrine.tml
586 30 842 596 45 852 DoomTower.tml
608 29 548 616 36 556 LargeNetherHouse.tml
625 30 429 635 45 439 DoomTower.tml
743 17 739 748 28 748 VanillaVillageChurch-r.tml
746 38 498 756 49 508 DoomHouse.tml
756 15 834 764 22 842 LargeNetherHouse.tml
872 51 700 882 66 710 DoomTower.tml
907 19 484 912 24 490 VanillaVillageCobbleHouse-r.tml
908 84 882 917 91 890 WoodHouse_Ruined.tml
925 119 479 937 214 491 Tower-nether.tml
1003 30 618 1011 36 627 NetherShrine.tml
1018 54 761 1028 60 769 VanillaVillageForge-r.tml
1024 90 856 1036 135 868 TowerMedium.tml
1025 29 493 1033 36 501 LargeNetherHouse.tml
1057 106 415 1066 117 420 VanillaVillageChurch-r.tml
1101 30 579 1111 41 589 DoomHouse.tml
1208 61 387 1218 67 395 VanillaVillageForge-r.tml
4865 38 5178 4875 44 5186 VanillaVillageForge-r.tml
