StonePlantMound4,-645,-638,4076,4083
StonePlantMound3,-692,-683,4084,4095
StonePlantMound,-634,-629,4021,4026
SmallWoodenCottage1,-560,-554,4056,4067
StonePlantMound,-689,-684,4011,4016
StonePlantMound4,-581,-574,3999,4006
MeteorSite,-781,-766,4066,4096
StonePlantMound4,-889,-882,3822,3829
StonePlantMound4,-867,-860,3873,3880
RLCraft_SmallUndergroundSkeleton,-891,-883,3891,3899
RLCraft_BasicCaveSpider,-784,-784,3833,3833
RLCraft_UndergroundRuin1,-787,-778,3827,3836
StonePlantMound1,-792,-786,3818,3824
StonePlantMound2,-822,-809,3900,3912
StonePlantMound1,-791,-785,3991,3997
UndergroundCrypt,-799,-785,3973,4001
StonePlantBoulder,-810,-800,3978,3988
StonePlantMound3,-658,-647,3937,3946
StonePlantMound2,-576,-563,3933,3945
RLCraft_Airtes,-669,-654,3915,3930
BrickHenge,-892,-876,4010,4026
