StonePlantMound,-4922,-4917,1869,1874
RLCraft_DecentCaveSpider,-4796,-4796,1894,1894
RLCraft_UndergroundRuin3,-4799,-4791,1888,1896
StonePlantMound2,-4967,-4955,1904,1917
Tree_Oak_TheMushroomOak_v3,-4962,-4912,1873,1932
StoneLeafMound,-4768,-4761,1820,1829
StoneBoulder,-4966,-4957,1826,1835
StoneLeafMound,-4903,-4896,1762,1771
StonePlantMound2,-4805,-4793,1753,1766
StonePlantMound2,-4750,-4738,1758,1771
StonePlantMound3,-4983,-4972,1745,1754
RLCraft_DecentCaveSpider,-4683,-4683,1920,1920
RLCraft_UndergroundRuin2,-4688,-4678,1918,1925
UndergroundCrypt,-4644,-4630,1795,1823
