StoneIceBoulder1,1240,1250,3327,3337
StoneIceBoulder3,1279,1289,3347,3357
P_Tent,1197,1206,3348,3357
StoneIceBoulder3,1177,1187,3320,3330
P_RuinedHouse,1272,1297,3375,3392
StoneIceBoulder2,1174,1183,3371,3380
IceThorn2,1316,1328,3407,3417
DinosaurSkeleton,1055,1101,3365,3374
RLCraft_LargeUndergroundTown,1068,1205,3333,3446
StoneIceBoulder3,1220,1230,3217,3227
AbandonedWoodTower,1229,1265,3188,3218
StoneMazePath,1235,1237,3184,3186
StoneMazePath,1235,1237,3181,3183
StoneMazePath,1214,1216,3181,3183
StoneMazePath,1214,1216,3184,3186
StoneMazeSpiderRoom,1217,1222,3178,3183
StoneMazePath,1235,1237,3178,3180
StoneMazePath,1214,1216,3187,3189
StoneMazePath,1214,1216,3190,3192
StoneMazePath,1235,1237,3175,3177
StoneMazePath,1214,1216,3193,3195
StoneMazePath,1217,1219,3193,3195
StoneMazePathBig,1226,1234,3172,3180
StoneMazePath,1220,1222,3193,3195
StoneMazePath,1217,1219,3190,3192
StoneMazePath,1223,1225,3175,3177
StoneMazePath,1223,1225,3172,3174
StoneMazePath,1220,1222,3190,3192
StoneMazePath,1217,1219,3187,3189
StoneMazePath,1220,1222,3172,3174
StoneMazePath,1220,1222,3175,3177
StoneMazePath,1217,1219,3175,3177
StoneMazePath,1217,1219,3172,3174
StoneMazePath,1223,1225,3193,3195
StoneMazePath,1214,1216,3175,3177
StoneMazePath,1214,1216,3172,3174
StoneMazePath,1223,1225,3190,3192
StoneMazePath,1223,1225,3187,3189
StoneMazePath,1226,1228,3187,3189
StoneMazePath,1226,1228,3184,3186
StoneMazePath,1229,1231,3184,3186
StoneMazePath,1226,1228,3181,3183
StoneMazePath,1223,1225,3181,3183
StoneMazePath,1226,1228,3190,3192
StoneMazePath,1226,1228,3193,3195
StoneMazePath,1232,1234,3184,3186
StoneMazeEndChest,1223,1225,3184,3186
StoneMazeSmall,1214,1237,3172,3195
P_WizardTower,1165,1195,3132,3162
P_IceSkeletonLookout,1394,1404,3130,3140
StoneIceBoulder,1422,1432,3379,3388
RLCraft_UndergroundFarm,1447,1490,3210,3252
WoodenClockTower,1423,1455,3457,3497
StoneIceBoulder1,1382,1392,3530,3540
RLCraft_BasicSpider,1207,1207,3530,3530
RLCraft_UndergroundRuin1,1201,1210,3527,3536
StoneIceBoulder1,1272,1282,3544,3554
ElvenPond,1475,1504,3306,3336
ShrineSmallFire,1529,1539,3398,3408
IceThorn3,1492,1506,3561,3575
