VillageWoodMill,1049,1062,326,342
P_Village2Story,1083,1089,302,315
RLCraft_Vineyard,1046,1066,345,373
VillageForgeLarge,1085,1101,347,359
SeasonsGreenhouse,1111,1123,347,357
VillageGuardTower,1111,1123,364,376
VillageTriplets,1090,1104,375,389
VillageTriplets,1090,1104,375,389
RLCraft_DecentZombie,1053,1053,142,142
RLCraft_UndergroundRuin2,1048,1055,137,147
VillageLargeLibrary,1090,1110,396,415
P_VillageFarmhouse,1125,1137,399,411
StonePlantMound1,1159,1165,373,379
SmallWoodenCottage,1129,1137,431,442
