StonePlantMound3,4966,4977,5009,5018
StonePlantMound4,5030,5037,5018,5025
StonePlantMound1,5014,5020,5102,5108
ClayWaterMound,5068,5076,4954,4961
RLCraft_SmallUndergroundSkeleton,4912,4920,4961,4969
StonePlantBoulder,5052,5062,5095,5105
P_Village2Story,4914,4920,5096,5109
StonePlantMound2,5021,5033,4910,4923
StonePlantBoulder,5080,5090,4938,4948
RLCraft_BasicWitch,4894,4894,4867,4867
RLCraft_UndergroundRuin1,4888,4897,4861,4870
StoneBoulder,4865,4874,4828,4837
StoneBoulder,5082,5091,4901,4910
RLCraft_4Towers,5012,5064,4855,4915
ShrineSmallWater,4814,4822,5040,5048
StonePlantMound,5094,5099,4837,4842
ShrineSmallAir,4733,4741,5104,5112
