RLCraft_Vineyard,4914,4934,5128,5156
StoneLeafMound,5042,5049,5153,5162
VillageTriplets,4886,4900,5120,5134
P_VillageFarmhouse,4890,4902,5142,5154
VillageTriplets,4886,4900,5120,5134
SeasonsGreenhouse,4868,4878,5142,5154
VillageLargeLibrary,4886,4905,5160,5180
VillageMarketplace,4848,4862,5142,5156
RLCraft_DecentZombie,5115,5115,5152,5152
RLCraft_UndergroundRuin2,5110,5120,5147,5154
VillageInn,4862,4882,5179,5206
StoneBoulder,5005,5014,5172,5181
StonePlantMound2,5033,5045,5178,5191
StonePlantMound2,4995,5008,5189,5201
StoneLeafMound,4960,4967,5193,5202
ClayWaterMound1,4930,4941,5192,5202
StoneBoulder,4957,4966,5229,5238
StonePlantBoulder,4858,4868,5282,5292
P_WitchDungeon,5019,5036,5310,5344
StonePlantMound2,4947,4960,5372,5384
StonePlantBoulder,5014,5024,5369,5379
DinosaurSkull,4940,4951,5385,5404
StoneBoulder,5068,5077,5415,5424
StoneLeafMound,4854,4863,5428,5435
